BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2022  09:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\UART_Appl_Ctrl PR
>> INT (.\Listings\UART_Appl_Ctrl.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\UART_Appl_Ctrl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?UART_TX_NUM?UART
            DATA    0038H     001CH     UNIT         ?DT?MAIN
            DATA    0054H     0018H     UNIT         ?DT?UART
            DATA    006CH     000AH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?UART_INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02B5H     UNIT         ?C?LIB_CODE
            CODE    02DBH     01FDH     UNIT         ?PR?UART_TX_NUM?UART
            CODE    04D8H     00EBH     UNIT         ?CO?MAIN
            CODE    05C3H     00BAH     UNIT         ?PR?BLE_CMD_PROC?MAIN
            CODE    067DH     0090H     UNIT         ?PR?UART_RX_CHAR_PROC?UART
            CODE    070DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0799H     0054H     UNIT         ?PR?_STR_FILL_CHAR?MAIN
            CODE    07EDH     004EH     UNIT         ?PR?SERIAL_ISR?UART
            CODE    083BH     004AH     UNIT         ?PR?_UART_RESET_DATAS?UART
            CODE    0885H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    08C8H     0043H     UNIT         ?PR?_UART_READ?UART
            CODE    090BH     003CH     UNIT         ?PR?_DELAY_IN_MILLI_SEC?MAIN
            CODE    0947H     0035H     UNIT         ?PR?UART_MENU?MAIN
            CODE    097CH     0034H     UNIT         ?CO?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 2


            CODE    09B0H     002CH     UNIT         ?PR?_UART_TX_STR?UART
            CODE    09DCH     0026H     UNIT         ?PR?_DELAY_IN_MICRO_SEC?MAIN
            CODE    0A02H     0025H     UNIT         ?C_INITSEG
            CODE    0A27H     0021H     UNIT         ?PR?_UART_TX_CHAR?UART
            CODE    0A48H     001DH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0A65H     0003H     UNIT         ?PR?GLOBAL_INTERRUPT_ENABLE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_Appl_Ctrl (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_MENU?MAIN
  +--> ?PR?_UART_READ?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STR?UART
  +--> ?PR?BLE_CMD_PROC?MAIN

?PR?UART_INIT?UART                       -----    -----
  +--> ?PR?GLOBAL_INTERRUPT_ENABLE?MAIN
  +--> ?PR?_UART_RESET_DATAS?UART
  +--> ?PR?_DELAY_IN_MILLI_SEC?MAIN

?PR?_UART_RESET_DATAS?UART               006CH    0001H
  +--> ?PR?_STR_FILL_CHAR?MAIN

?PR?_STR_FILL_CHAR?MAIN                  006DH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STR?UART

?PR?_UART_TX_STR?UART                    0072H    0003H
  +--> ?PR?_UART_TX_CHAR?UART

?PR?_DELAY_IN_MILLI_SEC?MAIN             006CH    0006H
  +--> ?PR?_DELAY_IN_MICRO_SEC?MAIN

?PR?_DELAY_IN_MICRO_SEC?MAIN             0072H    0004H

?PR?UART_MENU?MAIN                       -----    -----
  +--> ?PR?_UART_RESET_DATAS?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STR?UART
  +--> ?PR?_UART_TX_CHAR?UART

?PR?_UART_READ?UART                      006CH    0006H
  +--> ?CO?UART
  +--> ?PR?_UART_TX_STR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 3



?PR?BLE_CMD_PROC?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STR?UART
  +--> ?PR?_UART_TX_CHAR?UART

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                      -----    -----
  +--> ?PR?UART_RX_CHAR_PROC?UART

?PR?UART_RX_CHAR_PROC?UART               -----    -----
  +--> ?PR?_UART_TX_CHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\UART_Appl_Ctrl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:070DH         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0710H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:070DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:070DH         LINE#         133
  C:070FH         LINE#         134
  C:0710H         LINE#         135
  C:0711H         LINE#         136
  C:0713H         LINE#         185
  C:0716H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 4


  D:0090H         PUBLIC        P1
  D:0050H         SYMBOL        ble_rcvd_str
  C:090BH         PUBLIC        _Delay_in_Milli_Sec
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0799H         PUBLIC        _Str_Fill_Char
  C:09DCH         PUBLIC        _Delay_in_Micro_Sec
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        DRIVER_TV_01
  B:00A0H.0       PUBLIC        DRIVER_LAMP_01
  B:0090H.6       PUBLIC        TV_01_LED
  B:0090H.2       PUBLIC        LAMP_01_LED
  C:0885H         PUBLIC        main
  C:0A48H         PUBLIC        GPIO_Init
  D:0053H         SYMBOL        ble_rcvd_str_num_chars
  C:0A65H         PUBLIC        Global_Interrupt_Enable
  D:0098H         PUBLIC        SCON
  C:0947H         PUBLIC        UART_Menu
  D:0088H         PUBLIC        TCON
  C:05C3H         PUBLIC        BLE_Cmd_Proc
  B:0090H.0       PUBLIC        ERROR_LED
  B:00A0H.1       PUBLIC        DRIVER_FAN_01
  B:0090H.4       PUBLIC        FAN_01_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0885H         LINE#         37
  C:0885H         LINE#         38
  C:0885H         LINE#         41
  C:0888H         LINE#         42
  C:088BH         LINE#         43
  C:088EH         LINE#         47
  C:088EH         LINE#         48
  C:088EH         LINE#         49
  C:0893H         LINE#         50
  C:08A5H         LINE#         51
  C:08AEH         LINE#         52
  C:08B7H         LINE#         53
  C:08C0H         LINE#         54
  C:08C3H         LINE#         55
  C:08C3H         LINE#         57
  C:08C3H         LINE#         58
  C:08C6H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:0A48H         LINE#         74
  C:0A48H         LINE#         75
  C:0A48H         LINE#         76
  C:0A4AH         LINE#         77
  C:0A4CH         LINE#         78
  C:0A4EH         LINE#         79
  C:0A50H         LINE#         80
  C:0A52H         LINE#         81
  C:0A54H         LINE#         82
  C:0A56H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 5


  C:0A58H         LINE#         85
  C:0A5AH         LINE#         86
  C:0A5CH         LINE#         87
  C:0A5EH         LINE#         88
  C:0A60H         LINE#         89
  C:0A62H         LINE#         90
  C:0A64H         LINE#         96
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART_MENU
  C:0947H         LINE#         110
  C:0947H         LINE#         111
  C:0947H         LINE#         112
  C:094CH         LINE#         113
  C:094FH         LINE#         114
  C:0958H         LINE#         115
  C:0961H         LINE#         116
  C:096AH         LINE#         117
  C:096FH         LINE#         118
  C:0978H         LINE#         119
  C:097BH         LINE#         120
  -------         ENDPROC       UART_MENU
  -------         PROC          BLE_CMD_PROC
  -------         DO            
  D:0038H         SYMBOL        lamp_str
  D:003EH         SYMBOL        fan_str
  D:0043H         SYMBOL        tv_str
  D:0046H         SYMBOL        on_str
  D:004AH         SYMBOL        off_str
  D:004FH         SYMBOL        appl_id
  -------         ENDDO         
  C:05C3H         LINE#         135
  C:05C3H         LINE#         136
  C:05C3H         LINE#         139
  C:05CEH         LINE#         140
  C:05CEH         LINE#         141
  C:05D7H         LINE#         142
  C:05DAH         LINE#         143
  C:05DAH         LINE#         144
  C:05DCH         LINE#         145
  C:05F9H         LINE#         146
  C:05F9H         LINE#         147
  C:05F9H         LINE#         148
  C:05FBH         LINE#         149
  C:05FDH         LINE#         150
  C:0603H         LINE#         151
  C:0603H         LINE#         152
  C:0603H         LINE#         153
  C:0605H         LINE#         154
  C:0605H         LINE#         155
  C:0607H         LINE#         156
  C:0609H         LINE#         157
  C:060FH         LINE#         158
  C:060FH         LINE#         159
  C:060FH         LINE#         160
  C:0611H         LINE#         161
  C:0611H         LINE#         162
  C:0613H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 6


  C:0615H         LINE#         164
  C:061BH         LINE#         165
  C:061BH         LINE#         166
  C:061BH         LINE#         167
  C:061DH         LINE#         168
  C:061DH         LINE#         169
  C:061FH         LINE#         170
  C:0621H         LINE#         171
  C:0627H         LINE#         172
  C:0627H         LINE#         173
  C:0627H         LINE#         174
  C:0629H         LINE#         175
  C:0629H         LINE#         176
  C:062BH         LINE#         177
  C:062DH         LINE#         178
  C:0636H         LINE#         179
  C:063BH         LINE#         180
  C:0641H         LINE#         181
  C:0643H         LINE#         182
  C:0643H         LINE#         183
  C:0645H         LINE#         184
  C:0647H         LINE#         185
  C:0650H         LINE#         186
  C:0655H         LINE#         187
  C:065EH         LINE#         188
  C:0660H         LINE#         189
  C:0660H         LINE#         190
  C:0669H         LINE#         191
  C:066BH         LINE#         192
  C:0670H         LINE#         193
  C:0670H         LINE#         194
  C:0679H         LINE#         195
  C:067CH         LINE#         196
  -------         ENDPROC       BLE_CMD_PROC
  -------         PROC          GLOBAL_INTERRUPT_ENABLE
  C:0A65H         LINE#         211
  C:0A65H         LINE#         212
  C:0A65H         LINE#         213
  C:0A67H         LINE#         215
  -------         ENDPROC       GLOBAL_INTERRUPT_ENABLE
  -------         PROC          _DELAY_IN_MICRO_SEC
  D:0072H         SYMBOL        num_micro_seconds
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09DCH         LINE#         230
  C:09E4H         LINE#         231
  C:09E4H         LINE#         232
  C:09E4H         LINE#         234
  C:0A01H         LINE#         236
  -------         ENDPROC       _DELAY_IN_MICRO_SEC
  -------         PROC          _DELAY_IN_MILLI_SEC
  D:006CH         SYMBOL        num_milli_seconds
  -------         DO            
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:090BH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 7


  C:0913H         LINE#         252
  C:0913H         LINE#         253
  C:0918H         LINE#         255
  C:0931H         LINE#         256
  C:0946H         LINE#         258
  -------         ENDPROC       _DELAY_IN_MILLI_SEC
  -------         PROC          _STR_FILL_CHAR
  D:006DH         SYMBOL        dest_str
  D:0070H         SYMBOL        num_chars
  D:0071H         SYMBOL        fill_char
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0799H         LINE#         273
  C:07A1H         LINE#         274
  C:07A1H         LINE#         277
  C:07B1H         LINE#         278
  C:07B1H         LINE#         279
  C:07BAH         LINE#         280
  C:07BFH         LINE#         281
  C:07BFH         LINE#         282
  C:07C7H         LINE#         283
  C:07DAH         LINE#         284
  C:07E9H         LINE#         286
  C:07ECH         LINE#         287
  -------         ENDPROC       _STR_FILL_CHAR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B0H         PUBLIC        _UART_Tx_Str
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:08C8H         PUBLIC        _UART_Read
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:07EDH         PUBLIC        Serial_ISR
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        uart_data
  C:067DH         SYMBOL        UART_Rx_Char_Proc
  C:0996H         SYMBOL        _?ix1000
  C:09A0H         SYMBOL        _?ix1001
  C:0A2DH         PUBLIC        _UART_Tx_Char
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:083BH         PUBLIC        _UART_Reset_Datas
  D:00D0H         PUBLIC        PSW
  C:02DBH         PUBLIC        UART_Tx_Num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 8


  -------         PROC          UART_INIT
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         48
  C:000BH         LINE#         49
  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0013H         LINE#         53
  C:0018H         LINE#         54
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_RESET_DATAS
  D:006CH         SYMBOL        uart_reset_type
  C:083BH         LINE#         69
  C:083DH         LINE#         70
  C:083DH         LINE#         71
  C:084FH         LINE#         72
  C:084FH         LINE#         73
  C:084FH         LINE#         74
  C:084FH         LINE#         75
  C:0852H         LINE#         76
  C:0855H         LINE#         77
  C:0855H         LINE#         78
  C:0858H         LINE#         79
  C:0858H         LINE#         80
  C:0866H         LINE#         81
  C:0869H         LINE#         82
  C:086CH         LINE#         83
  C:086EH         LINE#         84
  C:0871H         LINE#         85
  C:0877H         LINE#         86
  C:0877H         LINE#         87
  C:0877H         LINE#         88
  C:087AH         LINE#         89
  C:087CH         LINE#         90
  C:087CH         LINE#         91
  C:0881H         LINE#         92
  C:0881H         LINE#         93
  C:0884H         LINE#         94
  -------         ENDPROC       _UART_RESET_DATAS
  C:0A27H         SYMBOL        L?0066
  C:0A29H         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0A27H         SYMBOL        L?0066
  C:0A29H         SYMBOL        L?0067
  -------         PROC          _UART_TX_CHAR
  D:0007H         SYMBOL        tx_char
  C:0A2DH         LINE#         106
  C:0A2DH         LINE#         107
  C:0A2DH         LINE#         108
  C:0A32H         LINE#         109
  C:0A32H         LINE#         110
  C:0A34H         LINE#         111
  C:0A37H         LINE#         112
  C:0A37H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 9


  C:0A37H         LINE#         114
  C:0A3AH         LINE#         115
  C:0A3CH         LINE#         116
  C:0A3FH         LINE#         117
  C:0A3FH         LINE#         118
  C:0A43H         LINE#         119
  C:0A43H         LINE#         120
  C:0A47H         LINE#         121
  -------         ENDPROC       _UART_TX_CHAR
  -------         PROC          _UART_TX_STR
  D:0072H         SYMBOL        tx_str
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:09B0H         LINE#         134
  C:09B6H         LINE#         135
  C:09B6H         LINE#         138
  C:09C9H         LINE#         139
  C:09C9H         LINE#         140
  C:09D0H         LINE#         141
  C:09D5H         LINE#         142
  C:09D8H         LINE#         143
  C:09DBH         LINE#         144
  -------         ENDPROC       _UART_TX_STR
  -------         PROC          SERIAL_ISR
  C:07EDH         LINE#         158
  C:080AH         LINE#         160
  C:080DH         LINE#         161
  C:080DH         LINE#         162
  C:080FH         LINE#         163
  C:0812H         LINE#         164
  C:0812H         LINE#         165
  C:0815H         LINE#         166
  C:0815H         LINE#         167
  C:0818H         LINE#         168
  C:081BH         LINE#         169
  C:081EH         LINE#         170
  C:0820H         LINE#         171
  C:0820H         LINE#         172
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_READ
  D:006CH         SYMBOL        read_str_ptr
  D:006FH         SYMBOL        read_num_chars_ptr
  C:08C8H         LINE#         218
  C:08CEH         LINE#         219
  C:08CEH         LINE#         220
  C:08DBH         LINE#         221
  C:08DBH         LINE#         222
  C:08E4H         LINE#         223
  C:08E9H         LINE#         224
  C:08E9H         LINE#         225
  C:08FEH         LINE#         226
  C:0907H         LINE#         228
  C:090AH         LINE#         229
  -------         ENDPROC       _UART_READ
  -------         PROC          UART_RX_CHAR_PROC
  C:067DH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 10


  C:067DH         LINE#         242
  C:067DH         LINE#         243
  C:0680H         LINE#         244
  C:0693H         LINE#         245
  C:0693H         LINE#         246
  C:0696H         LINE#         247
  C:06A0H         LINE#         248
  C:06A0H         LINE#         249
  C:06A0H         LINE#         250
  C:06ABH         LINE#         251
  C:06ABH         LINE#         252
  C:06B0H         LINE#         253
  C:06B9H         LINE#         254
  C:06BBH         LINE#         255
  C:06C5H         LINE#         256
  C:06C5H         LINE#         257
  C:06C7H         LINE#         258
  C:06C7H         LINE#         259
  C:06CCH         LINE#         260
  C:06D5H         LINE#         261
  C:06D7H         LINE#         262
  C:06DAH         LINE#         263
  C:06DCH         LINE#         264
  C:06DCH         LINE#         265
  C:06E1H         LINE#         266
  C:06EAH         LINE#         267
  C:06EFH         LINE#         268
  C:06F2H         LINE#         269
  C:06FCH         LINE#         270
  C:06FCH         LINE#         271
  C:06FFH         LINE#         272
  C:0701H         LINE#         274
  C:0701H         LINE#         275
  C:0704H         LINE#         276
  C:0709H         LINE#         277
  C:0709H         LINE#         278
  C:070CH         LINE#         279
  -------         ENDPROC       UART_RX_CHAR_PROC
  -------         PROC          UART_TX_NUM
  D:0008H         SYMBOL        uart_disp_data
  -------         DO            
  D:0006H         SYMBOL        tens_thousand_digit
  D:000EH         SYMBOL        thousands_digit
  D:0010H         SYMBOL        hundreds_digit
  D:0012H         SYMBOL        tens_digit
  D:0014H         SYMBOL        unit_digit
  D:0016H         SYMBOL        disp_num
  D:001AH         SYMBOL        num
  D:001EH         SYMBOL        num_data
  D:0028H         SYMBOL        hex_data
  -------         ENDDO         
  C:02DBH         LINE#         294
  C:02DBH         LINE#         295
  C:02DBH         LINE#         298
  C:02EEH         LINE#         299
  C:0301H         LINE#         301
  C:0306H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 11


  C:0306H         LINE#         303
  C:0310H         LINE#         304
  C:0310H         LINE#         305
  C:0315H         LINE#         306
  C:0328H         LINE#         307
  C:032AH         LINE#         309
  C:032AH         LINE#         310
  C:032FH         LINE#         311
  C:032FH         LINE#         312
  C:032FH         LINE#         313
  C:0331H         LINE#         315
  C:0331H         LINE#         316
  C:033DH         LINE#         317
  C:033DH         LINE#         318
  C:0349H         LINE#         320
  C:0384H         LINE#         321
  C:0384H         LINE#         322
  C:0384H         LINE#         323
  C:0390H         LINE#         324
  C:03A2H         LINE#         325
  C:03A5H         LINE#         326
  C:03A5H         LINE#         327
  C:03C7H         LINE#         328
  C:03D5H         LINE#         329
  C:03D8H         LINE#         330
  C:03D8H         LINE#         331
  C:03FAH         LINE#         332
  C:0407H         LINE#         333
  C:040AH         LINE#         334
  C:040AH         LINE#         335
  C:042BH         LINE#         336
  C:0438H         LINE#         337
  C:043BH         LINE#         338
  C:043BH         LINE#         339
  C:0454H         LINE#         340
  C:0456H         LINE#         341
  C:0458H         LINE#         342
  C:0458H         LINE#         345
  C:046DH         LINE#         346
  C:0472H         LINE#         347
  C:0472H         LINE#         348
  C:0481H         LINE#         349
  C:0495H         LINE#         350
  C:049AH         LINE#         351
  C:049AH         LINE#         352
  C:04A5H         LINE#         353
  C:04B9H         LINE#         354
  C:04BEH         LINE#         355
  C:04BEH         LINE#         356
  C:04C8H         LINE#         357
  C:04CDH         LINE#         358
  C:04CFH         LINE#         359
  C:04CFH         LINE#         360
  C:04D4H         LINE#         361
  C:04D4H         LINE#         362
  C:04D7H         LINE#         363
  -------         ENDPROC       UART_TX_NUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  09:17:30  PAGE 12


  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:01C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0252H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0260H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PSTPTR
  C:0271H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTIDATA
  C:02C0H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:02C9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:02D2H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_TX_NUM?UART

Program Size: data=119.0 xdata=0 code=2664
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
